{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=DmsDemoDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "DMS-SuperSecretKey-2024-ChangeInProduction-MinimumLength32Characters!",
    "Issuer": "DMS-API",
    "Audience": "DMS-Client",
    "ExpiryDays": 7
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "zaynounjamal77@gmail.com",
    "Password": "lxoymuqrgvcepdpn",
    "FromName": "DMS Clinic"
  }
}
